PRIVATE_KEY=""

# Only fill in the provider of your choice
GOERLI_URL_PROVIDER=""
SEPOLIA_URL_PROVIDER=""
MAINNET_URL_PROVIDER=""

# If you want to use Etherscan, insert the apikey or leave blank
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

